{
  "short_name": "Link Box Admin",
  "name": "Support Link Box Admin Tracker",
  "description": "An advanced administrative workspace for tracking members, daily activity logs, generating dynamic inactive warnings, and downloading member statistics reports as PNG.",
  "icons": [
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./",
  "background_color": "#020617",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait"
}
